MONGODB_TOKEN="./config/tokens/X509-cert-5356992886657413789.pem"
MONGODB_URI="mongodb+srv://nsafrotn.fmzm2ax.mongodb.net/AuthService?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority"
PORT=3000
